name: Fist Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-24.04
    steps:
    - name: print getting
      run: echo "Hello First Workflow"
    - name: print end
      run : echo "End of First Workflow"
